function randarray(n = 10, a=0, b=10)
{
    let arr = [];
    for (let i = 0; i < n; i++){
        arr.push((Math.floor((Math.random()) * (b-a)) + a));
    }
    return arr;
}
// Задача 1
// Найти максимальную разницу между элементами массива.
a = randarray();
console.log(a)
let max, min = numbers[0];
for (let i = 1; i < numbers.length; i++) {
    if (numbers[i] > max) max = numbers[i];
    if (numbers[i] < min) min = numbers[i];
}
console.log(min, max);

// Вернуть массив без повторяющихся элементов.
// Дан массив объектов, вернуть только те, у которых isDone: true.
// [
//     {id: 1, idDone: true}, 
//     {id: 2, idDone: false},
//     {id: 3, idDone: true}
// ]
// Задача 2
// Найти элементы массива, которые больше указанного числа:
// f([1, 4, 6, 3, 2], 2) -> [4, 6, 3]
// Дан многомерный массив произвольной вложенности. Написать функцию, делающую из него "плоский" массив:
// f([1, 4, [34, 1, 20], [6, [6, 12, 8], 6]]) -> 
// [1, 4, 34, 1, 20, 6, 6, 12, 8, 6]
// Задача 3
// Найти, сколько есть в массиве пар чисел, дающих в сумме 0:
// f([-7, 12, 4, 6, -4, -12, 0]) -> 2 
// f([-1, 2, 4, 7, -4, 1, -2]) -> 3
// f([-1, 1, 0, 1]) -> 1
// f([-1, 1, -1, 1]) -> 2
// f([1, 1, 1, 0, -1]) -> 1
// f([0, 0]) -> 1 
// f([]) -> 0 
// То же самое, но найти количество троек таких чисел.